# orchidchat

./: README.md  build.gradle  gradle.properties  settings.gradle
.run/: Build.run.xml  runClient.run.xml
src/main/java/site/remlit/azaleachat/: AzaleaChat.java  Config.java
src/main/java/site/remlit/azaleachat/command/: ChannelCommand.java  ChannelShortcutsCommand.java
src/main/java/site/remlit/azaleachat/model/: DeterminedChannel.java
src/main/java/site/remlit/azaleachat/model/config/: Configuration.java
src/main/java/site/remlit/azaleachat/service/: ChannelService.java  ChatService.java  ComponentService.java  LuckPermsService.java
src/main/java/site/remlit/azaleachat/subscriber/: ModConfigEventSubscriber.java  ServerChatEventSubscriber.java
src/main/java/site/remlit/orchidchat/: Config.java  OrchidChat.java
src/main/java/site/remlit/orchidchat/command/: ChannelShortcutsCommand.java
src/main/java/site/remlit/orchidchat/model/config/: Configuration.java  DeterminedChannel.java
src/main/java/site/remlit/orchidchat/service/: ChannelService.java  ChatService.java  LuckPermsService.java
src/main/resources/: pack.mcmeta
